{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "VITE_API_URL": "https://desirable-vision-production-b9ee.up.railway.app"
    }
  }
}
